.card {
  width: 100%;
  height: 100%;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
  box-sizing: border-box;
  transition: 0.5s;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 2fr; /* creates a two-column layout */
  grid-gap: 20px; /* adds some spacing between columns */
}

.user-card {
  display: grid;
  grid-template-columns: 1fr 6fr;
  height: 100%;
}
